

FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\CalendarPage.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SecretMainWindow.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPage.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\CreateClassPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\CreateReminderPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\CreateTaskPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\DeleteClassPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\DeleteReminderPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\DeleteTaskPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\EditClassPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\EditReminderPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\EditTaskPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\LoadDataPopup.xaml;;
FC:\Users\srw33\Desktop\Class\CSDS 393\TaskTrackingCalendar\TaskTrackingCalendar\SummaryPagePopups\SaveDataPopup.xaml;;

